<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://img.icons8.com/external-sketchy-juicy-fish/60/000000/external-cryptography-cryptography-sketchy-sketchy-juicy-fish-3.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <title>ENCRYPTER</title>
</head>
<style>
    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
    }

    /* Generic */
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        background-color: #ecf0f3;
        color: #a0a5a8;
    }

    /**/
    .main {
        position: relative;
        width: 100%;
        min-width: 1000px;
        min-height: 600px;
        height: 600px;
        padding: 25px;
        background-color: #ecf0f3;
        box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
        border-radius: 12px;
        overflow: hidden;
    }

    @media (max-width: 1200px) {
        .main {
            transform: scale(0.7);
        }
    }

    @media (max-width: 1000px) {
        .main {
            transform: scale(0.6);
        }
    }

    @media (max-width: 800px) {
        .main {
            transform: scale(0.5);
        }
    }

    @media (max-width: 600px) {
        .main {
            transform: scale(0.4);
        }
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 25px;
        background-color: #ecf0f3;
    }

    .form {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .form__icon {
        object-fit: contain;
        width: 30px;
        margin: 0 5px;
        opacity: 0.5;
        transition: 0.15s;
    }

    .form__icon:hover {
        opacity: 1;
        transition: 0.15s;
        cursor: pointer;
    }

    .form__input {
        width: 350px;
        height: 40px;
        margin: 4px 0;
        padding-left: 25px;
        font-size: 13px;
        letter-spacing: 0.15px;
        border: none;
        outline: none;
        font-family: "Montserrat", sans-serif;
        background-color: #ecf0f3;
        transition: 0.25s ease;
        border-radius: 8px;
        box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
    }

    .form__input:focus {
        box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
    }

    .form__span {
        margin-top: 30px;
        margin-bottom: 12px;
    }

    .form__link {
        color: #181818;
        font-size: 15px;
        margin-top: 25px;
        border-bottom: 1px solid #a0a5a8;
        line-height: 2;
    }

    .title {
        font-size: 34px;
        font-weight: 700;
        line-height: 3;
        color: #181818;
    }

    .description {
        font-size: 14px;
        letter-spacing: 0.25px;
        text-align: center;
        line-height: 1.6;
    }

    .button {
        width: 180px;
        height: 50px;
        border-radius: 25px;
        margin-top: 50px;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1.15px;
        background-color: #4B70E2;
        color: #f9f9f9;
        box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
        border: none;
        outline: none;
    }

    .result {
        font-size: 1rem;
        margin-top: 0.5rem;
        user-select: all;
    }
</style>

<body>
    <div class="main">
        <div class="container a-container" id="a-container">
            <form class="form" id="a-form" method="POST" action="#">
                <h2 class="form_title title">HASH ENCRYPT</h2>
                <div style="font-size: 0.7rem;">Supported Hash Types md5, sha1, sha224, sha256 and sha512.</div>
                <input class="form__input" type="text" placeholder="Enter plain text" name="plain">
                <button class="form__button button submit" value="submit">ENCRYPT</button>
                <div class="result">md5: {{ vals.md5 }}</div>
                <div class="result">sha1: {{ vals.sha1 }}</div>
                <div class="result">sha244: {{ vals.sha224 }}</div>
                <div class="result">sha256: {{ vals.sha256 }}</div>
                <div class="result">sha512: {{ vals.sha512 }}</div>
        </div>
        </form>
    </div>
    </div>
</body>

</html>